#define _CRT_SECURE_NO_WARNINGS 1
/*
红黑树的性质：
	1.每个节点不是红色就是黑色，树中最长的路径不超过短的路径的2倍
	2.根节点黑色的
	3.如果一个节点是红色，则他的两个孩子节点是黑色的
	4.对于每个节点，从该节点到其所有后代叶节点的简单路径上，均包含相同数目
	的黑色节点
	5.每个叶子节点都是黑色的(此处的叶子节点指的是空结点)
总结: a.根是黑的 b.没有连续的红节点 c.每条路径都有相同数量的黑节点
	最短路径:全黑
	最长路径：一黑一红
什么时候红黑树需要进行调整呢:
前提：我们在为红黑树插入节点时，默认让插入节点的颜色为红
  设当前插入节点为cur，插入节点的父节点为parent，父节点的父亲为grandfather
  parent的兄弟节点为uncle，parent为红 此时cur也为红，显然不符合红黑树的性质
  需要进行调整。
	情况一：当uncle存在且为红 
		让parent与uncle均为黑，grandfather为红
		（此时可能会使得 grandfather为红影响到其上边的结构，将grandfather赋值给cur
			cur->_parent赋值给parent 继续向上调整
		）

	情况二：当uncle不存在
		以grandfather节点进行单旋 左右看具体情况
	
	情况三：当uncle为黑
		以parent节点进行单旋 左右看具体情况
		（具体实现时第二种情况可能会由情况三的处理而出现，所以先处理
		情况三，再处理情况二 具体细节说明见RBTree.h的代码及注释）

		
*/